<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-gateway</artifactId>
        <groupId>com.github.edgar615</groupId>
        <version>1.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-gateway-standalone</artifactId>

    <properties>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-api-file</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-api-git</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-definition</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-dispatch</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-redis</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>service-discovery-zookeeper</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>service-discovery-json</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-http</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-plugin</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-auth</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-appkey</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.edgar615</groupId>
            <artifactId>api-gateway-version-splitter</artifactId>
            <version>${gateway.release.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeScope>runtime</includeScope>
                    <includeTypes>jar</includeTypes>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>never</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>io.vertx.core.Launcher</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Main-Verticle>com.github.edgar615.util.vertx.deployment.MainVerticle</Main-Verticle>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>